package java1;

import java.util.Scanner;

public class MulArray{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rows ,cols;
		System.out.println("how many rows");
		rows = sc.nextInt();
		System.out.println("how many columns");
		cols = sc.nextInt();
		int arr[][]= new int [rows][cols];
		
		for(int i = 0; i<rows; i++) {
			for(int j = 0; j<cols; j++) {
				System.out.println("enter the valuer");
				arr[i][j]=sc.nextInt();
			}System.out.println();
		}
		for(int i=0;i<rows;i++) {
			for(int j =0; j<cols; j++) {
				System.out.print(arr[i][j] + " ");
			}System.out.println();
		}
		sc.close();
		
	}

}